// Build counter css
.build-counter(default);

// Some defaults

@digitWidth: 60px;
@digitHeight: 90px;
@digitFontSize: 90px;

@digitMargin: 10px;
@digitBackground: black;
@digitColor: white;

@digitFontFamily: 'Ubuntu', sans-serif;
@digitFontWeight: 700;

@digitFlipDuration: '0.3s ease-in';
@digitFlipPerspective: 300px;

@delimiterFontSize: 52px;

// Base stylings

.counter-wrapper {
  float: right;
  position: relative;
  left: -50%;
  margin-top: 20px;
}

.flip-counter {
  position: relative;
  left: 50%;
  list-style-type: none;

  li {
    float: right;
  }
}

.build-counter(@className,
	@digitWidth: @digitWidth,
	@digitHeight: @digitHeight,
	@digitFontSize: @digitFontSize,
	@digitMargin: @digitMargin,
	@digitBackground: @digitBackground,
	@digitColor: @digitColor,
	@delimiterFontSize: @delimiterFontSize,
	@digitFlipPerspective: @digitFlipPerspective
) {
  @shadowColor: fadeout(@digitBackground, 50%);

  .flip-counter.@{className} .digit {
    position: relative;
    z-index: 0;

    width: @digitWidth;
    height: @digitHeight;
    margin-left: @digitMargin;
    background-color: @digitBackground;

    text-align: center;
    line-height: 0;
    // Fix for slight Chrome-Win font jumping
    // https://code.google.com/p/chromium/issues/detail?id=137692
    // 1px not enough, unfortunately
    -webkit-text-stroke: 2px;

    .perspective(@digitFlipPerspective);
    .box-shadow(1px 1px 5px 0px @shadowColor);
    .border-radius(5px);

    &:last-child {
      margin-left: 0;
    }

    span {
      position: absolute;
      left: 0;

      height: @digitHeight / 2;
      width: @digitWidth;
      overflow: hidden;
      .border-radius(5px);

      font-size: @digitFontSize;
      font-family: @digitFontFamily;
      font-weight: @digitFontWeight;
      text-indent: 2px;

      background-color: @digitBackground;
      color: @digitColor;

      // Prevents some jumping around in FF
      .translate3d(0, 0, 0);

      &.front {
        top: 0;
        padding-top: @digitHeight / 2;

      }

      &.back {
        bottom: 0;
      }
    }

    .line {
      position: absolute;
      z-index: 10;

      height: @digitHeight / 2;
      width: @digitWidth;

      @lineHeight: ceil(@digitFontSize/100);

      border-bottom: @lineHeight solid fadeout(@digitBackground, 30%);
      .box-shadow(0px @lineHeight+4 7px -4px fadeout(@digitBackground, 30%));

      // Another method of creating the dividing line as a box shadow. I thought this might
      // fix Safari's problem of not respecting z-index with transforms:
      // http://stackoverflow.com/questions/5472802/css-z-index-lost-after-webkit-transform-translate3d
      // I've spent enough time messing with it, can't get it to work right in Safari.
      // Applying a .translate3d(0, 0, 0); to it also does nothing.
      //
      //@shadows: 0px @lineHeight+4 7px -4px fadeout(@digitBackground, 20%), 0px @lineHeight 0px 0px fadeout(@digitBackground, 20%);
      //.box-shadow(@shadows);
    }

    .hinge {
      position: absolute;
      z-index: 5;

      height: @digitHeight / 2;
      width: @digitWidth;

      .transform-style(preserve-3d);
      .transition("transform @{digitFlipDuration}");
      .transform-origin(50% 100%);

      span {
        height: 0px;
        z-index: 5;

        .backface-visibility(hidden);

        &.front {
          padding-top: @digitHeight / 2;
        }

        &.back {
          height: @digitHeight / 2;
          .rotateX(180deg);
        }

      }
    }

    &.animate .hinge {
      .rotateX(-180deg);
    }
  }

  .flip-counter.@{className} .digit-delimiter {
    padding-top: @digitHeight - @delimiterFontSize;
    margin-right: -(@digitMargin / 2);

    font-family: @digitFontFamily;
    font-weight: @digitFontWeight;
    font-size: @delimiterFontSize;
    color: @digitBackground;

    text-indent: (@digitMargin) / 3;
    text-shadow: 1px 1px 5px @shadowColor;
  }
}

.no-csstransforms3d span.back {
  display: none;
}


// Mixins for cross-browserness

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.rotateX(@deg) {
  -webkit-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
  -ms-transform: rotateX(@deg);
  -o-transform: rotateX(@deg);
  transform: rotateX(@deg);
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: ~"-webkit-@{transition}";
  -moz-transition: ~"-moz-@{transition}";
  transition: ~"@{transition}";
}

.transform-style(@style) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -ms-transform-style: @style;
  transform-style: @style;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  -o-transform-origin: @origin;
  transform-origin: @origin;
}

.perspective(@perspective) {
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: ""; // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
